

<!DOCTYPE html>
<html lang="ko" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gunsight">
  <meta name="keywords" content="anyway, pogramming">
  
    <meta name="description" content="시작에 앞서…다른 많은 분들이 작성한 글 들이 많지만, 그것을 보고 따라하면서 이해하기엔 이해가 잘 안된 부분들이 있어 직접 과정을 정리하며 내용을 새로 작성했습니다. 혹시라도 처음 본 사람들이 보고 따라합니다면 도움이 될 것이라 생각되지만 추후 버전 업데이트가 되면 이 과정과 불일치 할 수 있음을 미리 알립니다. 이 글을 보면서 따라하면 생성과 배포를 수">
<meta property="og:type" content="article">
<meta property="og:title" content="NODE.JS&amp;HEXO를 이용한 git blog 만들기">
<meta property="og:url" content="https://gunsight1.github.io/2023/10/21/hello-world/index.html">
<meta property="og:site_name" content="gunsight&#39;s git blog">
<meta property="og:description" content="시작에 앞서…다른 많은 분들이 작성한 글 들이 많지만, 그것을 보고 따라하면서 이해하기엔 이해가 잘 안된 부분들이 있어 직접 과정을 정리하며 내용을 새로 작성했습니다. 혹시라도 처음 본 사람들이 보고 따라합니다면 도움이 될 것이라 생각되지만 추후 버전 업데이트가 되면 이 과정과 불일치 할 수 있음을 미리 알립니다. 이 글을 보면서 따라하면 생성과 배포를 수">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FR9Skw%2FbtsyUOE3yUp%2FoAkSQtadKknF9DWkbJrZyk%2Fimg.png">
<meta property="og:image" content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FtPXB8%2FbtsyR8LlIAN%2FU7Wqxc8xqa6cpKa00cQt1K%2Fimg.png">
<meta property="og:image" content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FN0MPG%2FbtsyWjYUM8U%2FL3RBGgFHKxaGrVewZRJz51%2Fimg.png">
<meta property="og:image" content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcI2XNR%2FbtsyU93gr2X%2FFVKmRECkRsMWNJyqLi8I6k%2Fimg.png">
<meta property="og:image" content="https://blog.kakaocdn.net/dn/0mjMc/btsyThn332s/lBtB1UHkx4kMxmLKjThV70/img.png">
<meta property="og:image" content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FDaHp3%2FbtsyVjSmSpl%2FncuOkIz2IBskeZALEikH3k%2Fimg.png">
<meta property="og:image" content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FMnA8L%2FbtsyYqwEhBV%2FzXtVtKVEEduyvYAFfZKfWk%2Fimg.png">
<meta property="og:image" content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbhzqQc%2FbtsyRVS137u%2FfiILgQIjiStnJ3q380fK2k%2Fimg.png">
<meta property="og:image" content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FRVYE0%2FbtsyRUfvtDa%2Ft7OAQ8GmkToXE7mejfBMD1%2Fimg.png">
<meta property="og:image" content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbwOUnd%2FbtsyUf31ePM%2FuhQEBJ4x268hvmtUSgGZm1%2Fimg.png">
<meta property="og:image" content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbrMZkt%2FbtsyV1RrEVq%2F0idl8XzdDgviSW81jKsn21%2Fimg.png">
<meta property="og:image" content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcMJVCu%2FbtsyTYuq68y%2FUOg1hjtQvTZJWQMjkq3JN0%2Fimg.png">
<meta property="og:image" content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F2g1Tm%2FbtsyTuglhbu%2Fq2BxpDKXkEblcf7l044uc0%2Fimg.png">
<meta property="og:image" content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fb4ZNbA%2FbtsyQNVeePe%2Fw8f9HMBGhYh30Z7pLxWyZ0%2Fimg.png">
<meta property="og:image" content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FCIeKR%2FbtsyUMmXTNk%2FQ9cbE5ZziKPBHAuT5nqhL1%2Fimg.png">
<meta property="og:image" content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FeheQeO%2FbtsyQPleQVF%2FvSPlEc6yrYfGHG2jevAdfk%2Fimg.png">
<meta property="og:image" content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fbs2aNK%2FbtsyVZzllMZ%2FhkDAwbzAvVgoKSNLocJYs0%2Fimg.png">
<meta property="og:image" content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbNnd3v%2FbtsyTq5340l%2Fg3u6NEHujQYtsH9ud8zgz0%2Fimg.png">
<meta property="og:image" content="https://blog.kakaocdn.net/dn/czfCly/btsyUNF8Hml/LQj9XZZrb0c1CyFC0KnV70/img.png">
<meta property="og:image" content="https://blog.kakaocdn.net/dn/UDh6L/btsyUghv0DT/OEapH6kOAk9bBRjhufDOV0/img.png">
<meta property="og:image" content="https://blog.kakaocdn.net/dn/doPBs9/btsyTrqokuD/O3stNXmpTMTzT5miRYkV30/img.png">
<meta property="og:image" content="https://blog.kakaocdn.net/dn/xRJNc/btsyUMAsPBw/22tTKU1b0EWrox29ePh5lK/img.png">
<meta property="og:image" content="https://blog.kakaocdn.net/dn/bvJWkf/btsyYolk19h/k3kNhu1Fot9HiVXFk4cqWk/img.png">
<meta property="og:image" content="https://blog.kakaocdn.net/dn/bMdKEQ/btsyRVMiBqC/jNWWVuSf3lro12FRvjTbzK/img.png">
<meta property="og:image" content="https://blog.kakaocdn.net/dn/d1N9Ir/btsyVkwZyvB/BTpzSJDYz3b3ah6MyOINS1/img.png">
<meta property="og:image" content="https://blog.kakaocdn.net/dn/KbtSg/btsyTw52KFG/9RYaWwIEu9p1SdEhqmn4Mk/img.png">
<meta property="og:image" content="https://blog.kakaocdn.net/dn/VrWyE/btsyRT8MZeR/KvurdDYl4rHKi28k9LLCM0/img.png">
<meta property="og:image" content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbbSrKL%2FbtsyTp67OwK%2F07G9mo5kPnu02QkKouTGq1%2Fimg.png">
<meta property="og:image" content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fbemo5V%2FbtsyT4g7cF1%2FmjacKHTcKYs67hdZLDd180%2Fimg.png">
<meta property="og:image" content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FAxUDQ%2FbtsyQsDyugB%2F0vtdTpBrGaWYh0Y0sUI0H1%2Fimg.png">
<meta property="article:published_time" content="2023-10-21T11:47:22.927Z">
<meta property="article:modified_time" content="2023-10-23T15:00:55.407Z">
<meta property="article:author" content="gunsight">
<meta property="article:tag" content="anyway, pogramming">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FR9Skw%2FbtsyUOE3yUp%2FoAkSQtadKknF9DWkbJrZyk%2Fimg.png">
  
  
  
  <title>NODE.JS&amp;HEXO를 이용한 git blog 만들기 - gunsight&#39;s git blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gunsight1.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>gunsight&#39;s git blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>MAIN</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>나열하기</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>모아보기</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>태그</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>관하여</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/top_banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NODE.JS&amp;HEXO를 이용한 git blog 만들기"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-21 20:47" pubdate>
          2023년 10월 21일 오후
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NODE.JS&amp;HEXO를 이용한 git blog 만들기</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="시작에-앞서…"><a href="#시작에-앞서…" class="headerlink" title="시작에 앞서…"></a>시작에 앞서…</h3><p>다른 많은 분들이 작성한 글 들이 많지만, 그것을 보고 따라하면서 이해하기엔 이해가 잘 안된 부분들이 있어 직접 과정을 정리하며 내용을 새로 작성했습니다. 혹시라도 처음 본 사람들이 보고 따라합니다면 도움이 될 것이라 생각되지만 추후 버전 업데이트가 되면 이 과정과 불일치 할 수 있음을 미리 알립니다.</p>
<p>이 글을 보면서 따라하면 생성과 배포를 수행 할 수 있지만, 디테일한 부분에서 궁금한 점은 스스로 느끼고 찾아가면서 깨달아 가기를 바랍니다.</p>
<p>또한, tistory에서 작성 한 내용을 옮긴 것으로 일부 깨짐이나 틀어짐이 발생 할 수 있음을 알립니다.</p>
<h3 id="0-NODE-JS와-HEXO"><a href="#0-NODE-JS와-HEXO" class="headerlink" title="0. NODE.JS와 HEXO"></a>0. NODE.JS와 HEXO</h3><p>node.js는 자바스크립트를 서버환경에서도 사용 할 수 있도록 해주는 일종의 프로그램이라고 볼 수 있습니다.</p>
<p>말한마디 잘못했습니다간 물어뜯는 사람들도 부지기수이기 때문에 보통 다른 사람들 글을 올린걸 보면 아주 교과서적인 설명글을 올리는게 자주 보이는데 (기술의 영역이니까 당연히 정확한 정보 전달은 중요합니다 ^^) 초보자, 입문자 입장에서 아주 간단하고 쉽게 이해하고자 하면 브라우저에 종속되는 자바스크립트를 서버환경에서도 쓰게 해 줄 수 있는 것이라고 보면 당장 첫 이해의 출발은 편합다. 자세한 것은 관심이 커진다면, 스스로 찾아가면서 개념부터 잡아가는 것을 추천합니다.</p>
<p>hexo는 git blog를 보다 쉽고 편하게 꾸미도록 해주는 플러그인입니다.</p>
<p>이러한 플러그인의 도움을 받지 않는다면, fm으론 사용자가 직접 리포지터리를 따고 클론을 받은 후 하나하나 꾸며주는 과정을 거쳐야합니다. 그러면 웹 퍼블리셔나 프론트엔드 개발자여도 이곳저곳 파일을 만들며 꾸미고 디자인하고 맞추느랴 시간이 많이 걸릴 것입니다. hexo는 이 과정을 줄여주는 역할을 합니다!</p>
<h3 id="1-NODE-JS를-사용자-OS에-맞는-환경에-다운받고-설치합니다"><a href="#1-NODE-JS를-사용자-OS에-맞는-환경에-다운받고-설치합니다" class="headerlink" title="1. NODE.JS를 사용자 OS에 맞는 환경에 다운받고, 설치합니다."></a>1. NODE.JS를 사용자 OS에 맞는 환경에 다운받고, 설치합니다.</h3><p><a target="_blank" rel="noopener" href="https://nodejs.org/ko/download">https://nodejs.org/ko/download</a></p>
<img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FR9Skw%2FbtsyUOE3yUp%2FoAkSQtadKknF9DWkbJrZyk%2Fimg.png" srcset="/img/loading.gif" lazyload width="80%" height="80%">


<p>설치가 정상적으로 되었다면, [node -v] 명령어를 통해 다음과 같이 설치 버전을 확인 할 수 있습니다.</p>
<h3 id="2-hexo를-다운받고-설치합니다"><a href="#2-hexo를-다운받고-설치합니다" class="headerlink" title="2. hexo를 다운받고, 설치합니다."></a>2. hexo를 다운받고, 설치합니다.</h3><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FtPXB8%2FbtsyR8LlIAN%2FU7Wqxc8xqa6cpKa00cQt1K%2Fimg.png" srcset="/img/loading.gif" lazyload width="80%" height="80%" >

<ul>
<li>npm install hexo-cli -g</li>
<li>hexo init blog</li>
<li>cd blog</li>
<li>npm install</li>
<li>hexo server</li>
</ul>
<p>위의 명령어를 순서대로 입력하면 설치 및 hexo 서버가 실행되는데, 주의 할 점은 설치되는 디렉토리는 현재 터미널이 가르키고 있는 디렉토리이므로 잘 생각해서 설치 해야합니다. 본인은 편한 관리를 위해 C:&#x2F;에서 설치를 진행했습니다.</p>
<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FN0MPG%2FbtsyWjYUM8U%2FL3RBGgFHKxaGrVewZRJz51%2Fimg.png" srcset="/img/loading.gif" lazyload width="80%" height="80%"><br><br>node.js가 정상 설치 되었다면, npm 명령어를 사용 가능하며 다음과 같이 hexo를 다운받을 수 있습니다.<br><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcI2XNR%2FbtsyU93gr2X%2FFVKmRECkRsMWNJyqLi8I6k%2Fimg.png" srcset="/img/loading.gif" lazyload width="80%" height="80%"><br><br>블로그 초기화 작업을 수행하면, 현재 바라보는 디렉토리에 blog 디렉토리가 새로 생성됩니다..</p>
<p><img src="https://blog.kakaocdn.net/dn/0mjMc/btsyThn332s/lBtB1UHkx4kMxmLKjThV70/img.png" srcset="/img/loading.gif" lazyload width="80%" height="80%"><br><br>이 디렉토리에서 생성 된 파일들이 나의 github 리포지터리에 배포되며, 배포전에 로컬 환경에서 미리 볼 수 있습니다.<br><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FDaHp3%2FbtsyVjSmSpl%2FncuOkIz2IBskeZALEikH3k%2Fimg.png" srcset="/img/loading.gif" lazyload width="80%" height="80%"><br><br>hexo 서버를 실행 시킨 후, 위의 로컬 주소를 접속하게되면<br><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FMnA8L%2FbtsyYqwEhBV%2FzXtVtKVEEduyvYAFfZKfWk%2Fimg.png" srcset="/img/loading.gif" lazyload width="80%" height="80%"><br><br>이처럼 기본 테마를 가진 정적 웹 블로그를 만날 수 있습니다!</p>
<h3 id="3-테마-적용하기"><a href="#3-테마-적용하기" class="headerlink" title="3. 테마 적용하기"></a>3. 테마 적용하기</h3><p>hexo는 다양한 테마들을 제공하며, 직접 만들어 테마를 배포 할 수도 있습니다.</p>
<p>테마를 새로 만들기엔 디자인도 잘 알아야하고 시간이 꽤 들 것 같아 나는 기존에 공유되어있는 테마들 중, 마음에 드는걸 하나 골라 쓰기로 했습니다.</p>
<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbhzqQc%2FbtsyRVS137u%2FfiILgQIjiStnJ3q380fK2k%2Fimg.png" srcset="/img/loading.gif" lazyload width="80%" height="80%"><br><a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a></p>
<p>위 링크에 접속을 하면, hexo에서 지원하는 다양한 테마들을 볼 수 있습니다.</p>
<p>그중에서 마음에 드는 것을 선택하고 설치하고 적용하면 되는데, 나는 [Fluid] 테마가 마음에 들어 이것을 선택했습니다.</p>
<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FRVYE0%2FbtsyRUfvtDa%2Ft7OAQ8GmkToXE7mejfBMD1%2Fimg.png" srcset="/img/loading.gif" lazyload width="80%" height="80%"><br>테마를 선택하여 들어가면, 그 테마의 github readme.md 를 볼 수 있습니다 !</p>
<p>내가 선택한 테마는 중국에서 만든 테마 같은데, 다행이 영어를 지원해서 설치하는데 큰 어려움이 없었습니다.</p>
<img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbwOUnd%2FbtsyUf31ePM%2FuhQEBJ4x268hvmtUSgGZm1%2Fimg.png" srcset="/img/loading.gif" lazyload width="80%" height="80%">

<p>스크롤을 내려보면 다음과 같이 간편한 설치방법을 안내해주며, 잘 따라하면 테마의 기본팩은 설치가 끝납다.</p>
<p>주의할 점은, 마찬가지로 설치되는 경로는 ‘현재 터미널에서 가르키는 경로’ 이므로 hexo blog의 테마니까 hexo blog로 이동 후 설치를 진행해야 합니다. 이 과정을 따라하고 있다면, C:\blog로 이동 후 설치를 하면 되며 별도 디렉토리에 설치하고 있다면, 설치하고자 하는 blog 디렉토리에서 설치하면 됩니다.. <del>별도 디렉토리에 설치할 사람이라면 이걸 안보고 알아서 잘 설치 할듯</del></p>
<img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbrMZkt%2FbtsyV1RrEVq%2F0idl8XzdDgviSW81jKsn21%2Fimg.png" srcset="/img/loading.gif" lazyload width="80%" height="80%">
<img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcMJVCu%2FbtsyTYuq68y%2FUOg1hjtQvTZJWQMjkq3JN0%2Fimg.png" srcset="/img/loading.gif" lazyload width="80%" height="80%"><br>위와같이 blog\node_modules에  [hexo-theme-fluid] 디렉토리가 새로 생기며, 설치가 됩니다! <br>
설치 문서를 읽어보면 Way A, B가 존재하는데 둘중에 편한 방법을 통해 fluid 설정파일을 만들어주면 됩니다..

<p>A는 fluid 테마 전용 yml 파일을 만든 후 링크의 내용을 복사하여 저장하는 것이며, B는 fluid 테마 전용 yml파일을 다운받아 저장하는 것입니다. 나는 A방법을 따르기로 했습니다.</p>
<img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F2g1Tm%2FbtsyTuglhbu%2Fq2BxpDKXkEblcf7l044uc0%2Fimg.png" srcset="/img/loading.gif" lazyload width="80%" height="80%">

<p>파일을 생성하고나면, _config.yml에서 어떤 테마로 generate 할 것인지 내용을 수정해줘야 합니다.</p>
<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fb4ZNbA%2FbtsyQNVeePe%2Fw8f9HMBGhYh30Z7pLxWyZ0%2Fimg.png" srcset="/img/loading.gif" lazyload width="80%" height="80%"> <br>theme : 부분이 기본값으로 landscape로 되어있을텐데, 이를 fluid로 바꿔줍니다.</p>
<p>그 후, 꼭 [hexo new page about] 를 통해 about 페이지를 만들어 줘야합니다 !</p>
<p>이 과정을 놓친다면 fluid 테마가 제대로 적용되지 않습니다.</p>
<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FCIeKR%2FbtsyUMmXTNk%2FQ9cbE5ZziKPBHAuT5nqhL1%2Fimg.png" srcset="/img/loading.gif" lazyload width="80%" height="80%"> <br> 이렇게 나온다면 테마가 제대로 적용되지 않았습니다.</p>
<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FeheQeO%2FbtsyQPleQVF%2FvSPlEc6yrYfGHG2jevAdfk%2Fimg.png" srcset="/img/loading.gif" lazyload width="80%" height="80%"><br> 제대로 적용되었다면 다음과 같이 fluid 테마의 대한 내용이 나옵니다. ^^</p>
<img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fbs2aNK%2FbtsyVZzllMZ%2FhkDAwbzAvVgoKSNLocJYs0%2Fimg.png" srcset="/img/loading.gif" lazyload width="80%" height="80%">
<img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbNnd3v%2FbtsyTq5340l%2Fg3u6NEHujQYtsH9ud8zgz0%2Fimg.png" srcset="/img/loading.gif" lazyload width="80%" height="80%"><br>과정을 잘 따라했다면, 다음과 같이 hexo fluid 테마의 기본화면을 볼 수 있습니다!<br>

<h3 id="4-이미지-교체-및-메뉴-한글화"><a href="#4-이미지-교체-및-메뉴-한글화" class="headerlink" title="4. 이미지 교체 및 메뉴 한글화"></a>4. 이미지 교체 및 메뉴 한글화</h3><p>기본 설정으로 글 제목과 내용만 쭉 작성 후, 배포를 할 것이라면 이 과정을 생략해도 됩니다..</p>
<p>하지만 나는 메뉴를 한글로 바꾸고 싶고 이미지도 바꾸고 싶었는데, 같은 생각인 사람은 이 과정을 따라하면 도움이 됩니다..</p>
<p>우선 이미지를 바꾸려면 테마가 설치된 디렉토리를 찾아가서 소스의 img를 찾아 바꿔주어야 합니다.</p>
<img src="https://blog.kakaocdn.net/dn/czfCly/btsyUNF8Hml/LQj9XZZrb0c1CyFC0KnV70/img.png" srcset="/img/loading.gif" lazyload>

<p>만약 기본으로 제공하는 이미지는 그냥 두고 내가 원하는 새로운 이미지만 추가하여 바꿀 것이라면 파일을 이곳에 넣어준 뒤 _config.fluid.yml 파일에서 파일명을 수정해주면 됩니다.. 나의 경우엔 기본 이미지는 두고, top_banner.jpg 라는 이름으로 새로 추가했습니다. 참고로 이미지는 16:9의 fhd 비율이 보기좋게 나옵니다. ^^</p>
<p><img src="https://blog.kakaocdn.net/dn/UDh6L/btsyUghv0DT/OEapH6kOAk9bBRjhufDOV0/img.png" srcset="/img/loading.gif" lazyload><br>_config.fluid.yml에서 다음과 같이 모든 영역에 대해 찾고, 수정해야 합니다. 서브라임 텍스트를 비롯한 전문 에디터에선 모든 부분을 찾아 일괄 수정하는 것이 가능하므로, 메모장 수작업보다 이런식으로 작업하는 것을 추천합니다!<br>언어 수정은 사용자가 직접 해당 언어 파일을 만들어 줘야하는데, 보통 테마 내부에 [languages] 디렉토리를 가면 i18n 기반의 언어 파일들이 있습니다. 이 중 하나를 복사하여 새로 만들면 됩니다..</p>
<p><img src="https://blog.kakaocdn.net/dn/doPBs9/btsyTrqokuD/O3stNXmpTMTzT5miRYkV30/img.png" srcset="/img/loading.gif" lazyload><br><br>en 파일을 복붙하여 ko파일로 새로 만들어 준 후, 파일을 열어 해당하는 부분을 수정하면 됩니다..</p>
<p><img src="https://blog.kakaocdn.net/dn/xRJNc/btsyUMAsPBw/22tTKU1b0EWrox29ePh5lK/img.png" srcset="/img/loading.gif" lazyload><br><br>나는 메뉴명을 한글화 하는 정도만 했습니다. 간단한 조작으로 메뉴 추가도 할 수 있을 것 같은데, 그것에 대해선 좀 더 알아가야 할 듯 합니다.</p>
<p><img src="https://blog.kakaocdn.net/dn/bvJWkf/btsyYolk19h/k3kNhu1Fot9HiVXFk4cqWk/img.png" srcset="/img/loading.gif" lazyload><br>바뀐 이미지 확인과 메뉴명이 바뀐 것을 확인 할 수 있습니다.</p>
<p>이 외, 메뉴마다 접속시 뜨는 메세지나 좌측상단의 title 같은 것들은 f12 개발자 모드를 통해 노드를 선택하거나 해당되는 텍스트 문구를 _config.fluid.yml 파일에서 찾아 수정해주면 됩니다..</p>
<img src="https://blog.kakaocdn.net/dn/bMdKEQ/btsyRVMiBqC/jNWWVuSf3lro12FRvjTbzK/img.png" srcset="/img/loading.gif" lazyload>

<p><img src="https://blog.kakaocdn.net/dn/d1N9Ir/btsyVkwZyvB/BTpzSJDYz3b3ah6MyOINS1/img.png" srcset="/img/loading.gif" lazyload> generate에서 에러가 발생하지 않았다면, 잘 적용되는 것을 볼 수 있습니다.</p>
<h3 id="5-GITHUB에-블로그-배포하기"><a href="#5-GITHUB에-블로그-배포하기" class="headerlink" title="5. GITHUB에 블로그 배포하기"></a>5. GITHUB에 블로그 배포하기</h3><p>이제 모든 세팅이 다 되었다면, 깃허브에 블로그를 배포하는 작업을 하도록 합니다.</p>
<p>제일 먼저, 깃허브에서 github.io 의 이름을 가진 리포지터리를 새로 만들어야 합니다.</p>
<p><img src="https://blog.kakaocdn.net/dn/KbtSg/btsyTw52KFG/9RYaWwIEu9p1SdEhqmn4Mk/img.png" srcset="/img/loading.gif" lazyload> <br>작성자의 경우엔 이미 생성되어있어서 만들 수 없지만, 처음 시도하는거라면 보통은 만들어질 것입니다 !</p>
<p>이후 config.yml 파일에서 깃 블로그에 보여질 title같은 기본 정보를 바꿔주고, deploy에 필요한 정보도 바꿔줍니다.</p>
<img src="https://blog.kakaocdn.net/dn/VrWyE/btsyRT8MZeR/KvurdDYl4rHKi28k9LLCM0/img.png" srcset="/img/loading.gif" lazyload>

<p>설정이 끝났다면, 이제 deploy만 해주면 됩니다..</p>
<img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbbSrKL%2FbtsyTp67OwK%2F07G9mo5kPnu02QkKouTGq1%2Fimg.png" srcset="/img/loading.gif" lazyload width="80%" height="80%">

<img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fbemo5V%2FbtsyT4g7cF1%2FmjacKHTcKYs67hdZLDd180%2Fimg.png" srcset="/img/loading.gif" lazyload width="80%" height="80%">

<img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FAxUDQ%2FbtsyQsDyugB%2F0vtdTpBrGaWYh0Y0sUI0H1%2Fimg.png" srcset="/img/loading.gif" lazyload width="80%" height="80%">

<p>정상 배포되었다면 위와 같이 github.io 생성한 링크로 접속이 잘 되고, 리포지터리에 갱신 된 것을 볼 수 있습니다 ^^</p>
<p>블로그 글 작성은 hexo new post {title} 명령어를 통해 새로운 글 파일을 만들어 주고, 그 안의 title 및 내용을 바꾸어주면 됩니다..</p>
<p>제 글만으로 이해가 잘 되지 않는다면, 제가 작성하면서 참고한 아래의 링크를 읽으시면서 이해하는 과정을 거치시는 것을 추천드립니다 !</p>
<p>Ref ::<br><a target="_blank" rel="noopener" href="https://hanamon.kr/nodejs-%EA%B0%9C%EB%85%90-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0/">https://hanamon.kr/nodejs-%EA%B0%9C%EB%85%90-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0/</a></p>
<p> [Node.js 노드 개념 이해하기 자바스크립트 JavaScript 런타임 이벤트</p>
<p>hanamon.kr](<a target="_blank" rel="noopener" href="https://hanamon.kr/nodejs-%EA%B0%9C%EB%85%90-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0/">https://hanamon.kr/nodejs-%EA%B0%9C%EB%85%90-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0/</a>)</p>
<p><a target="_blank" rel="noopener" href="https://goodsaem.tistory.com/37">https://goodsaem.tistory.com/37</a></p>
<p> [HEXO와 Github page를 이용한 무료 정적 웹사이트(Blog) 만들기</p>
<p>goodsaem.tistory.com](<a target="_blank" rel="noopener" href="https://goodsaem.tistory.com/37">https://goodsaem.tistory.com/37</a>)</p>
<p><a target="_blank" rel="noopener" href="https://kdydesign.github.io/2017/07/07/hexo-theme/">https://kdydesign.github.io/2017/07/07/hexo-theme/</a></p>
<p> [Hexo와 Github page로 만든 블로그에 Hexo 테마 적용하기</p>
<p>kdydesign.github.io](<a target="_blank" rel="noopener" href="https://kdydesign.github.io/2017/07/07/hexo-theme/">https://kdydesign.github.io/2017/07/07/hexo-theme/</a>)</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NODE.JS&amp;HEXO를 이용한 git blog 만들기</div>
      <div>https://gunsight1.github.io/2023/10/21/hello-world/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>gunsight</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>2023년 10월 21일</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
